# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=230914 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=2 replicationLength=1000.000000 numberOfReplications=30 
# Model Data Definitions
64  EntityType "Customer" 
65  Resource   "Machine_1" 
66  Queue      "Seize_1.Queue" 
# Model Components
63  Create     "Create_1" maxCreations="3" entityType="Customer" firstCreation=989.000000 nextId=67 timeBetweenCreations="1" 
67  Seize      "Seize_1" queueable="Seize_1.Queue" nextId=68 requestSeizable[0]="Machine_1" 
68  Delay      "Delay_1" delayExpression="3" nextId=69 
69  Release    "Release_1" nextId=70 requestSeizable[0]="Machine_1" 
70  Dispose    "Dispose_1" nexts=0 
