# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=230914 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 replicationBaseTimeUnit=7 replicationLength=3.000000 numberOfReplications=3 replicationLengthTimeUnit=6 

# Model Data Definitions
65  EntityType "Person" 
69  ExtendedFSM "efsm_2" 
70  Variable   "countWait" valuePos[0]="countWait" values=1 
71  Variable   "sigR" value[0]=1.000000 valuePos[0]="sigR" values=1 
72  Variable   "sigG" valuePos[0]="sigG" values=1 
73  Variable   "sigY" valuePos[0]="sigY" values=1 

# Model Components
66  Create     "Create_1" entityType="Person" timeBetweenCreationsTimeUnit=6 nextId=67 caption="Traffic light" timeBetweenCreations="1" 
67  Assign     "Assign_1" assignExpr[0]="1" nextId=68 caption="Arrive in traffic light" assignDest[0]="pedestrian" 
68  Delay      "Delay_1" delayExpression="25" nextId=87 caption="Browse" 
74  FSM_State  "red" 
75  FSM_State  "green" 
76  FSM_State  "yellow" 
77  FSM_State  "pending" 
78  FSM_Transition "transition_1" 
79  FSM_Transition "transition_2" 
80  FSM_Transition "transition_3" 
81  FSM_Transition "transition_9" 
82  FSM_Transition "transition_4" 
83  FSM_Transition "transition_5" 
84  FSM_Transition "transition_6" 
85  FSM_Transition "transition_7" 
86  FSM_Transition "transition_8" 
87  FSM_ModalModel "modalmodel_1" 
88  Dispose    "Dispose_1" nexts=0 
